<!DOCTYPE html>
<html>
  <head>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>Chess</title>
    <link rel="stylesheet" href="./css/chessboard-1.0.0.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="./js/chessboard-1.0.0.min.js"></script>
    <script src="./js/chess.js"></script>
    <link ref="stylesheet" href="style.css">
  </head>
  <body>
    <div id="board1" style="width: 400px"></div>
    <script src="./js/board.js"></script>
  </body>
</html>
